# KarateAutomation

./: .gitignore  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/api/data/: userDetails.json
src/test/java/api/tests/: sample.feature  userDetails.feature  userDetailsPost.feature
src/test/java/feature/runner/: APITestRunner.java  UITestRunner.java
src/test/java/ui/tests/: sample.feature
